# Equivalente al groupId de Maven
sonar.projectKey=com.esmero.cl.venta.web
 
# Equivalente al artifactId de Maven
sonar.projectName=esmeroVentaWEB
 
# Equivalente a la versión de Maven
sonar.projectVersion=1.0-SNAPSHOT
 
# Directorio donde resida el código fuente a analizar
sonar.sources=src
 
# List of the module identifiers
#sonar.modules=esmeroVentaWEB
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=esmeroVentaWEB

